# QueueMe

./: settings.gradle
JS/FirebaseQueue/: .firebaserc
JS/FirebaseQueue/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/polman/astra/prg6/queue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polman/astra/prg6/queue/: AddAdminActivity.java  LoginRegisterActivity.java  MainMenuActivity.java  QRActivity.java  QueueDashboardAdminActivity.java  QueueDashboardQueuerActivity.java  QueueOptionActivity.java
app/src/main/java/id/ac/polman/astra/prg6/queue/architecture/model/model/: EmailToUid.java  Queue.java  QueueHost.java  Queuer.java  _OldQueueModel.java
app/src/main/java/id/ac/polman/astra/prg6/queue/architecture/model/response/: NonFetchOperation.java  QueueDetailJSON.java  UserModelJSON.java
app/src/main/java/id/ac/polman/astra/prg6/queue/architecture/repositories/: QueueRepository.java  UserRepository.java
app/src/main/java/id/ac/polman/astra/prg6/queue/architecture/viewmodel/: CreateQueueViewModel.java  QRViewModel.java  QueueViewModel.java  UserDataViewModel.java
app/src/main/java/id/ac/polman/astra/prg6/queue/connection/: CONFIG.java
app/src/main/java/id/ac/polman/astra/prg6/queue/connection/apis/: APIClient.java  QueueAPIInterface.java  UserAPIInterface.java
app/src/main/java/id/ac/polman/astra/prg6/queue/fragments/: CreateQueueFragment.java  EnterQueueFragment.java  LoginFragment.java  MainMenuFragment.java  QueueOverviewFragment.java  RegisterFragment.java
app/src/main/java/id/ac/polman/astra/prg6/queue/utils/: DialogYourTurn.java  MessagingService.java  Utils.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_login_register.xml  activity_main_menu.xml  activity_q_r.xml  activity_queue_dashboard_admin.xml  activity_queue_dashboard_queuer.xml  activity_queue_option.xml  fragment_create_queue.xml  fragment_enter_queue.xml  fragment_login.xml  fragment_main_menu.xml  fragment_queue_overview.xml  fragment_register.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/ac/polman/astra/prg6/queue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
